<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>陳旻逵的個人網頁</title>

	<style>
		.barcolor	{color : aliceblue;font : 45px 標楷體}
		p{font-size : 20px;}

		.career{
          width: 1000px;
          margin: 20px auto;
          border:solid 1px gray;
          overflow: hidden;
        }
        .pic{
          width: 500px;
          float:left; /* 圖片在左邊 */
          padding: 20px;
        }
        .pic img{
          display: block;
          width:100%;
        }
        .text{
          float: right; 
          width: 430px;
          padding: 20px 20px 0px 0px;
        }

	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar bg-info navbar-info px5 navbar-expand-lg">
		<div class="container">
			<h1 class="barcolor">陳旻逵的個人網頁</h1>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      		<span class="navbar-toggler-icon"></span>
    		</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item" style="aliceblue">
						<a href="#bio" class="nav-link">自傳</a>
					</li>
					<li class="nav-item">
						<a href="#UCAN" class="nav-link">UCAN</a>
					</li>
					<li class="nav-item">
						<a href="#career" class="nav-link">職業</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<div style="padding:5px;text-align:center" id="bio"><img src="C:\Users\陳旻逵\OneDrive\桌面\html-pic\新增 Microsoft Word 文件_page-0001.jpg" heigh="900" width="800"></div><hr>

	<h2 style="text-align:center;" id="UCAN">UCAN</h2>
	<div style="padding:5px;text-align:center"><img src="C:\Users\陳旻逵\OneDrive\桌面\html-pic\雷達圖.png" heigh="900" width="800"></div>
	<p style="text-align:center; ">
		我的職業性格主要為I研究型、A藝術型、R實用型，平時我喜歡運用頭腦依自己的步調解決問題，有自己的想法與策略，藉由寫程式提升自己的邏輯思緒
	</p><br><hr>


	<h2 style="text-align:center;" id="career">職業</h2><br>
	<div class="career">
      <div class="pic">
        <img src="C:\Users\陳旻逵\OneDrive\桌面\html-pic\image2.jpg">
        <img src="C:\Users\陳旻逵\OneDrive\桌面\html-pic\MicrosoftTeams-image.png" style="height:600px ;width: 850px;">
      </div>
      <div class="text">
        <p>這間公司是凡谷興業有限公司，該公司主要致力於軟體整合與遊戲開發的項目</p>
        <p><b>進去公司需要具備幾項基本條件</b></p>
        <ol>
        	<li>有良好的發現問題、處理問題能力</li>
        	<li>思維敏捷，善於溝通，具備優秀的團隊合作能力</li>
        </ol>
        <br>
        <p>期許自己現在要預備好在資訊應用上的各種能力，好讓自己的能力能夠運用在企業或是社會上</p>
      </div>
    </div>

	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>